.header {
  background: #eba8b1;
  padding: 37px 0 24px;
  font-size: 0;
}

.close {
  display: none;
}

.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 0;
}

.header-menu ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 313px;
}

.header-menu ul li {
  padding-bottom: 3px;
  border-bottom: 1px solid transparent;
  list-style: none;
  transition: all 0.3s ease;
}

.header-menu ul li:hover {
  border-bottom: 1px solid #821328;
}

.header-menu ul li a {
  text-decoration: none;
  font-size: 14px;
  font-family: GilroyMedium, sans-serif;
  color: rgb(119, 11, 29);
}

.phone {
  font-size: 16px;
  font-family: GilroyBold, sans-serif;
  color: rgb(255, 255, 255);
  text-decoration: none;
}

.main {
  background: #eba8b1;
  padding-top: 127px;
  padding-bottom: 108px;
}

.main .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main-title {
  margin-bottom: 60px;
}

.main-title h1 {
  font-size: 55px;
  color: #ffffff;
  line-height: 1.091;
  position: relative;
  z-index: 15;
  font-weight: normal;
}

.main-text {
  margin-bottom: 80px;
  max-width: 360px;
  font-size: 18px;
  color: rgb(255, 255, 255);
  line-height: 1.389;
  position: relative;
  z-index: 15;
}

.main-button {
  width: 240px;
  padding: 21px;
}

.advantages {
  background: #ffefef;
  padding-top: 119px;
  padding-bottom: 120px;
  position: relative;
  z-index: 11;
}

.advantages .container {
  display: grid;
  align-items: end;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
}

.advantages-info {
  margin-bottom: 32px;
}

.advantages-info-title {
  margin-bottom: 60px;
}

.advantages-info-title h2 {
  font-size: 45px;
  color: rgb(51, 25, 7);
  line-height: 1.222;
  max-width: 475px;
  font-weight: normal;
}

.advantages-info-text {
  font-size: 18px;
  font-family: GilroyRegular, sans-serif;
  color: rgb(51, 25, 7);
  line-height: 1.556;
  max-width: 400px;
}

.advantages-image {
  justify-self: right;
  margin-bottom: 26px;
}

.advantages-items {
  grid-column-start: 1;
  grid-column-end: 3;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 86px;
  margin-top: 57px;
}

.advantages-item {
  width: 220px;
}

.advantages-item-number {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  background: #821328;
  margin-bottom: 13px;
  transition: all 0.3s ease;
}

.advantages-item-number span {
  font-size: 60px;
  line-height: 103px;
  font-family: GilroyExtraBold, sans-serif;
  color: #ffffff;
}

.advantages-item:hover .advantages-item-number {
  background: #eba8b1;
}

.advantages-item span {
  transition: all 0.3s ease;
}

.advantages-item:hover span {
  color: rgb(130, 19, 40);
}

.advantages-item-title {
  font-size: 20px;
  font-family: GilroyExtraBold, sans-serif;
  color: rgb(51, 25, 7);
  margin-bottom: 20px;
}

.advantages-item-text {
  font-size: 15px;
  font-family: GilroyMedium, sans-serif;
  color: rgb(51, 25, 7);
  line-height: 1.333;
}

.products {
  background: #eba8b1;
  padding-top: 120px;
  padding-bottom: 120px;
  text-align: center;
}

.products-title {
  margin-bottom: 143px;
}

.products-title h2 {
  font-size: 45px;
  font-family: Tavolga, sans-serif;
  color: rgb(255, 255, 255);
}

.products-items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 29px;
}

.product-item {
  border: 2px solid #ffffff;
  border-radius: 20px;
  box-sizing: border-box;
  position: relative;
  padding: 107px 19px 25px;
  width: 263px;
}

.product-item:hover .product-image {
  transform: scale(1.1);
}

.product-image {
  position: absolute;
  top: -62px;
  left: calc(50% - 96px);
  font-size: 0;
  transition: all 0.6s ease;
}

.product-title {
  margin-bottom: 26px;
}

.product-title h3 {
  font-size: 18px;
  font-family: Tavolga, sans-serif;
  color: rgb(255, 255, 255);
}

.product-order {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-items: left;
  align-items: center;
}

.product-count {
  font-size: 15px;
  font-family: GilroyRegular, sans-serif;
  color: rgb(255, 255, 255);
}

.product-price {
  font-size: 15px;
  font-family: GilroyRegular, sans-serif;
  color: rgb(255, 255, 255);
}

.product-button {
  width: 130px;
  padding: 17px;
  font-size: 16px;
  grid-row: 1 / 3;
  grid-column-start: 2;
}

.order {
  padding-top: 90px;
  padding-bottom: 120px;
  background: #ffefef;
}

.order .container {
  display: flex;
  justify-content: space-between;
}

.order-image {
  margin-left: 12px;
  position: relative;
}

.order-image-strawberry {
  position: absolute;
  top: -26px;
  left: -12px;
  animation: strawberry-image-anim 2.5s infinite linear;
}

.order-image-strawberry-extra {
  display: none;
}

.order-info {
  max-width: 555px;
  position: relative;
}

.order-info-title {
  margin-bottom: 41px;
}

.order-info-title h2 {
  font-size: 45px;
  font-family: Tavolga, sans-serif;
  color: rgb(51, 25, 7);
}

.order-info-text {
  font-size: 18px;
  font-family: GilroyRegular, sans-serif;
  color: rgb(51, 25, 7);
  line-height: 1.556;
  margin-bottom: 48px;
  max-width: 400px;
}

.order-info-input-text {
  font-size: 18px;
  font-family: GilroyBold, sans-serif;
  color: rgb(18, 10, 6);
  margin-bottom: 21px;
}

.order-input {
  margin-bottom: 15px;
  width: 294px;
  padding: 20px 26px 20px;
  box-sizing: border-box;
  border-radius: 30px;
  border: 1px solid #821328;
  outline: none;
  font-size: 15px;
  font-family: GilroyBold, sans-serif;
  color: rgb(91, 1, 20);
  line-height: 1;
  background: #ffefef;;
}

.order-input::placeholder {
  font-size: 15px;
  font-family: GilroyBold, sans-serif;
  color: rgb(118, 12, 34);
  line-height: 1;
}

.first-input {
  margin-bottom: 40px;
}

.order-button {
  width: 294px;
  padding: 21px;
}

.order-info-strawberry {
  position: absolute;
  top: 419px;
  left: 354px;
  animation: strawberry-info-anim 3s infinite linear;
}

.footer {
  background: #c0707c;
  padding-top: 73px;
  padding-bottom: 62px;
}

.footer .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-logo-rights {
  display: grid;
  grid-template-rows: auto auto;
  width: 169px;
}

.rights {
  font-size: 12px;
  font-family: GilroyRegular, sans-serif;
  color: rgb(227, 172, 180);
  margin-top: 19px;
}

.footer-links {
  display: grid;
  grid-template-rows: auto auto;
  width: 119px;
  justify-items: center;
}

.footer-links svg {
  width: 35px;
  height: 35px;
}

.footer-icon-link {
  width: 35px;
  height: 35px;
  display: block;
  margin-bottom: 15px;
}

.footer-links a {
  font-size: 16px;
  font-family: GilroyBold, sans-serif;
  color: rgb(255, 255, 255);
  text-decoration: none;
}

.footer-links svg g {
  fill: white;
}

.main-image {
  position: relative;
}

.main-image img {
  position: relative;
  z-index: 100;
}

.present {
  border-radius: 50%;
  width: 90px;
  height: 90px;
  background-image: radial-gradient(#71081e 0%, #d7485c 100%);
  transition: all 0.5s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  right: 30px;
  bottom: 30px;
  z-index: 1000;
}

.present:hover {
  box-shadow: 0 0 12.6px 2.4px rgba(130, 19, 40, 0.5);
}

.present:hover .present-text {
  opacity: 1;
  top: calc(50% - 30px);
}

.present-text {
  background: #feefee;
  position: absolute;
  right: 112px;
  top: 120px;
  padding: 13px 10px;
  border: 2px solid #770a1d;
  width: 150px;
  border-radius: 10px;
  font-size: 15px;
  font-family: GilroyMedium, sans-serif;
  color: rgb(119, 10, 29);
  line-height: 1.333;
  opacity: 0;
  transition: all 0.5s ease;
}

.present-text img {
  position: absolute;
  top: calc(50% - 11px);
  left: 170px;
}

.main-image::before {
  content: '';
  position: absolute;
  border-radius: 50%;
  border: 1px solid #960f26;
  width: 180px;
  height: 180px;
  top: 140px;
  left: 180px;
  animation: circle-anim 3s infinite;
  z-index: 10;
}

.main-image::after {
  content: '';
  position: absolute;
  border-radius: 50%;
  border: 1px solid #960f26;
  width: 180px;
  height: 180px;
  top: 140px;
  left: 180px;
  animation: circle-anim 3s infinite;
  animation-delay: 500ms;
  z-index: 10;
}

.header-trigram {
  display: none;
}

.rights-extra {
  display: none;
}

.phone-extra {
  display: none;
}

@keyframes circle-anim {
  0% {
    transform: scale(1);
    opacity: 1
  }
  80% {
    opacity: 0.1;
  }
  100% {
    transform: scale(3.9);
    opacity: 0;
  }
}

@keyframes strawberry-image-anim {
  0% {
    top: -26px;
  }
  50% {
    top: 0;
  }
  100% {
    top: -26px;
  }
}

@keyframes strawberry-info-anim {
  0% {
    top: 419px;
  }
  50% {
    top: 404px;
  }
  100% {
    top: 419px;
  }
}

@keyframes present-anim {
  0% {
    top: 70px;
    opacity: 0;
  }
  100% {
    top: calc(50% - 30px);
    opacity: 1;
  }
}
